body {
    margin:0;
    font-family: 'Arvo', serif;
}
html {
    scroll-behavior: smooth;
}
img {
    display: block;
}


/*       navagation bar               */
#nav {
    top:0;
    width:100%;
    position: fixed;
    height: 75px;
    background-color: rgba(0, 0, 0, 0);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}
#navContent {
    width:80%;
    height: 75px;
}
#nav h1 {
    margin:0;
}
#nav a {
    color: white;
    text-decoration: none;
}
#navLeft {
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
}
#navRight {
    float:right;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
}
.navLinks {
    float:right;
    height:75px;
    padding: 0 30px;
    position: relative;
}
.navLink {
    float:right;
    height:75px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dropdown {
    position: absolute;
    background-color: black;
    color:white;
    top:100%;
    display:none;
}
.navLinks:hover .dropdown {
    display:block;
}
.anchor {
    transform: translate(0, -75px);
}
/*      contact                 */
#contact {
    display: none;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top:75px;
    padding: 0 50px 50px 50px;
}
#contact * {
    margin:auto;
    text-align: center;
}
#contact img {
    width:50%;
    border-radius: 50%;
    
}
#contactLink:hover #contact {
    display: block;
}


/*      landing page             */
#banner {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100vh;
    z-index: 0;
}
#banner h1 {
    margin: 0;
}
#canvas {
    width:100%;
    height: 100vh;
    display: block;
    top:0;
    
}
#bannerContent {
    color:white;
    width: 100%;
    height: 100vh;
    position: absolute;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bannerCell {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bannerCell img {
    z-index: -5;
    position: absolute;
    height: 100%;
}
#black {
    width: 100%;
    background-color: black;
    height: 100vh;
    position: fixed;
    top: 0;
    opacity: 0;
}
#arrow {
    position: absolute;
    top: -50px;
    right: 50%;
    transform: translate(50%, 0);
    width:50px;
    height: 4px;
    cursor: pointer;
    margin:10px;
}
#arrow div {
    width:50%;
    height: 100%;
    float:left;
    background-color: white;
}
#arrowLeft {
    transform: skewY(30deg);
}
#arrowRight{
    transform: skewY(-30deg);
}

/*      content           */
#content {
    z-index: 1;
    width: 100%;
    margin:auto;
    position: relative;
    height: auto;
    background-color: white;
    
}
#content h1 {
    text-align: center;
    font-size: 45px;
    margin: 25px auto 25px auto;
}

/*      about               */
.row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width:80%;
    margin:auto;
    padding-bottom: 2vw;
}
.odd {
    flex-direction: row-reverse;
}
.rowCell {
    position: relative;
    width:50%;
    top:0;
}
.rowCell img {
    width:75%;
    margin: auto;
}
.row p {
    line-height: 2;
    text-indent: 25px;
}
.rowCell div {
    position: absolute;
    color: white;
}
.bottom {
    background-color: black;
    opacity: 0;
}
.top {
    position: absolute;
    top:0;
    left:0;
    right:0;
   
}

/*      slide               */
.slideContainer {
    height: calc(100vh - 75px);
}
.slide {
    height: calc(100vh - 75px);
    display: none;
    color:white;
    
}
.slideHome {
    position: absolute;
}
.slideHome:hover {
    cursor: pointer;
}

/*      logo grid           */
.gridPage{
    height: calc(100vh - 75px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    overflow: hidden;
}
.gridContainer {
    width:90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.gridContainer div {
    width:25vw;
    height: 15vw;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: rgba(255, 255, 255, .5); 
    margin:1vw;
    transition: 1s;
}
.gridContainer div:hover{
    background-color: white;
    cursor: pointer;
}
.gridContainer img {
    width:75%;
}
.gridBackgroundImage {
    position: absolute;
    height: calc(100vh - 75px);
    width: 100%;
    overflow: hidden;
}
.gridBackgroundImage img {
    width:100%;
    height: auto;
    position: absolute;
    bottom: 0;
}

/*      showcase    */
.showcaseBackgound {
    width:100%;
    height: calc(100vh - 75px);
    position: absolute;
}
.showcaseBackgound img {
    height: 100%;
    margin:auto;
}
.showcaseBackgound iframe {
    width:100%;
    height: calc(100vh - 75px);
    border: 0;
}
.showcaseFilm {
    width:100%;
    height: calc(100vh - 75px);
    position: absolute;
    background-color: rgba(0, 0, 0, .8);
}
.showcase {
    width:100%;
    height: calc(100vh - 75px);
    position: absolute;
    color: white;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.showcase div {
    background-color: rgba(0, 0, 0, .5);
    padding: 50px;
}
.showcase a {
   color: white;
}
.showcase img {
    width:25%;
    margin:0;
}